<!DOCTYPE html>
<html>
<head>
    <title>Edit - {{ survey.title }}</title>
    <link type="text/css" href="/static/css/redmond/jquery-ui-1.9.0.custom.css" rel="stylesheet" />
    <script src="/static/js/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="/static/js/jquery-ui-1.9.0.custom.js" type="text/javascript"></script>
    <script src="/static/js/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            $( ".datePicker" ).datepicker({ dateFormat: "dd/mm/yy", minDate: 1, maxDate: 30 });
        });
    </script>
    <style type="text/css">
        div.surveyinfo { border:1px solid #eee; background:#f9f9f9; padding:10px; width:620px }
        div.surveyinfo p { margin:5px; font:11px Verdana }
        div.surveyinfo p.status { font-size:12px; margin-bottom:15px }
        div.question { padding:5px 20px; margin-bottom:30px; border:1px solid #eee; width:600px }
        .survey input { width:610px; padding:15px; background:#ffa; border:1px solid #eee; font-weight:bold; }
        .survey h2, .question h2 { font:bold 12px Verdana }
        .question input.question { width:400px; padding:5px; border:1px solid #f1f1f1; background:#f8f8f8 }
        .question input.question:focus { background:#fff }
        .question ul.question_type { list-style-type:none; padding:0 15px }
        .question ul.question_type li { display:inline; font:11px Verdana; height:25px; padding:3px 4px; }
        .question ul.question_type li input { text-decoration:none; color:#666 }
        .question label { position:relative; bottom:2px; left:2px }
        div.choices { font:11px Verdana; padding-left:25px }
        div.choices input.choice { font:11px Verdana; padding:3px 5px; border:1px solid #ddd; position:relative; bottom:2px }
        input.new { color:#ccc }
        div.choices .text { width:350px; border:1px solid #999; padding:3px 5px; margin-left:5px; margin-bottom:20px; font-size:12px }
        div.choices textarea.text { height:100px; font:12px "Arial" }
        div.buttons { position:fixed; top:125px; left:700px }
        div.buttons p { font:bold 12px Verdana }
        div.buttons p.resultDisplay { margin:0; height:20px }
        div.buttons p.resultDisplay input { width:auto; margin:0 10px; }
        div.buttons input.datePicker { height:20px; width:150px; }
        div.buttons label { font-weight:normal; position:relative; bottom:8px; }
        div.buttons .hint { font:10px Verdana; margin:2px 0 50px 8px; color:#666 }
        div.buttons input, div.buttons p.button { font:bold 11px Verdana; width:130px; height:25px; text-align:center; }
        div.buttons p.button { border:1px solid #0af; }
        div.buttons p.button a { line-height:25px; text-decoration:none; width:130px; display:block; background:#0bf; color:#fff }
        div.buttons input:hover { cursor:pointer }
        input.submit { border:1px solid #6b6; background:#7c7; color:#fff }
        input.reset { border:1px solid #b66; background:#c77; color:#fff; margin-left:50px }
        div.ui-datepicker{ font-size:12px; }
    </style>
</head>
<body>
<h1>Edit Survey</h1>
{% if survey.owner == user or user.is_superuser %}
    <div class="surveyinfo">
        <p class="status">Survey status: <strong>{{ survey.get_status_display }}</strong></p>
        {% if survey.status == survey.STATUS_ACTIVE %}
            <p>You can edit this survey.</p>
        {% elif survey.status != survey.STATUS_ACTIVE %}
            <p>You cannot edit this survey.</p>
        {% endif %}
    </div>
    <form id="surveyform" action="" method="post">
        {% csrf_token %}
        <div class="survey">
            <p><input type="text" name="surveyTitle" value="{{ survey.title }}" /></p>
        </div>
        {% for question in survey.question_set.all %}
            {% csrf_token %}
            <div class="question">
                <h2>Question {{ forloop.counter }}</h2>
                <p><input class="question" name="questionName-{{ question.id }}" type="input" value="{{ question.question }}" /></p>
                <p>
                <ul class="question_type">
                    <li>
                        <input type="radio" id="question{{ question.id }}type-1" name="questionType-{{ question.id }}" value="1" {% if question.type == 1 %}checked="checked" {% endif %}/><label for="question{{ question.id }}type-1">Radio</label>
                    </li>
                    <li>
                        <input type="radio" id="question{{ question.id }}type-2" name="questionType-{{ question.id }}" value="2" {% if question.type == 2 %}checked="checked" {% endif %}/><label for="question{{ question.id }}type-2">Checkbox</label>
                    </li>
                    <li>
                        <input type="radio" id="question{{ question.id }}type-3" name="questionType-{{ question.id }}" value="3" {% if question.type == 3 %}checked="checked" {% endif %}/><label for="question{{ question.id }}type-3">Text Box</label>
                    </li>
                    <li>
                        <input type="radio" id="question{{ question.id }}type-4" name="questionType-{{ question.id }}" value="4" {% if question.type == 4 %}checked="checked" {% endif %}/><label for="question{{ question.id }}type-4">Text Area</label>
                    </li>
                </ul>
                </p>
                <div class="choices">
                    <h2>Choices:</h2>
                    {% if question.type == 1 or question.type == 2 %}
                        {% for choice in question.choice_set.all %}
                            <p>
                                {% autoescape off %}
                                    {% if question.type == 1 %}
                                        <input type="radio" name="question{{ question.id }}" onclick="if (this.checked)this.checked=false" /><input class="choice" name="choice-{{ choice.id }}" type="text" value="{{ choice.choice }}" />
                                    {% elif question.type == 2 %}
                                        <input type="checkbox" onclick="if (this.checked)this.checked=false" /><input class="choice" name="choice-{{ choice.id }}" type="text" value="{{ choice.choice }}" />
                                    {% endif %}
                                {% endautoescape %}
                            </p>
                        {% endfor %}
                        {% if survey.status == survey.STATUS_ACTIVE %}
                            <p>
                                <input type="{% if question.type == 1 %}radio{% elif question.type == 2 %}checkbox{% endif %}" onclick="if (this.checked)this.checked=false" /><input class="choice new" name="newChoice-{{ question.id }}" type="text" value="Add new choice" onfocus="if (this.value == 'Add new choice')this.value='';this.style.color='#000'" onblur="if(this.value=='') { this.value='Add new choice';this.style.color='#ccc' }" />
                            </p>
                        {% endif %}
                    {% elif question.type == 3 %}
                        <input class="text" type="text" value="Text is entered here" />
                    {% elif question.type == 4 %}
                        <textarea class="text" type="text">Text is entered here&#10;&#10;&#10;&#10;Multiple lines are supported</textarea>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
        {% if survey.status == survey.STATUS_ACTIVE %}
            <div class="question">
                <h2>New Question</h2>
                <p><input class="question new" name="newQuestion" type="input" value="Enter a new question" onfocus="if (this.value == 'Enter a new question')this.value='';this.style.color='#000'" onblur="if(this.value=='') { this.value='Enter a new question';this.style.color='#ccc' }" /></p>
                <p>
                <ul class="question_type">
                    <li>
                        <input type="radio" id="newQuestionType-1" name="newQuestionType" checked="checked" value="1" /><label for="newQuestionType-1">Radio</label>
                    </li>
                    <li>
                        <input type="radio" id="newQuestionType-2" name="newQuestionType" value="2" /><label for="newQuestionType-2">Checkbox</label>
                    </li>
                    <li>
                        <input type="radio" id="newQuestionType-3" name="newQuestionType" value="3" /><label for="newQuestionType-3">Text Box</label>
                    </li>
                    <li>
                        <input type="radio" id="newQuestionType-4" name="newQuestionType" value="4" /><label for="newQuestionType-4">Text Area</label>
                    </li>
                </ul>
                </p>
            </div>
        {% endif %}
        <div class="buttons">
            <h2>Controls</h2>
            {% if survey.status == survey.STATUS_ACTIVE %}
                <input class="submit" name="apply" type="submit" value="Apply Changes" /><input class="reset" type="reset" value="Reset" />
                <p class="hint">Hint: You may also use the "Enter" key to apply changes</p>
            {% endif %}
            <p class="button"><a href="{% if survey.status == survey.STATUS_PUBLISHED %}{% url surveys.views.detail survey_id=survey.id slug=survey.slug %}{% else %}{% url surveys.views.index %}{% endif %}">Done Editing</a></p>
            {% if survey.status == survey.STATUS_ACTIVE %}
                <h2>Survey Settings</h2>
                <p>Results shown to:</p>
                {% for i, k in survey.RESULTS_CHOICES %}
                    <p class="resultDisplay"><input type="radio" name="resultDisplay" value="{{ i }}" id="option{{ i }}" {% if i == survey.RESULTS_PUBLIC %}checked="checked"{% endif %}/><label for="option{{ i }}">{{ k }}</label></p>
                {% endfor %}
                <p>End date: <input type="text" class="datePicker" name="endtime" value="{{ tomorrow|date:"d/m/Y" }}" /></p>
                <p><input type="submit" name="publish" value="Publish" /></p>
            {% endif %}
        </div>
    </form>
    {% if survey.status != survey.STATUS_ACTIVE %}
        <script>
            $("#surveyform :input").attr("disabled", true);
        </script>
    {% endif %}
{% else %}
    <div class="surveyinfo">
        <p>You cannot edit someone else's survey.</p>
    </div>
{% endif %}
</body>
</html>